NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://Suyash:Suyash123@cluster1.papdna5.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster1
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw
SECRET_STR='asg7-hnkenf-53jje-63hdkk-72ggdjjd'
LOGIN_EXPIRES=300s
EMAIL_USER = suyashsoni1052@gmail.com
EMAIL_PASSWORD=rcvs frfj qbhk nsup